#
# system.prop for arthur
#




ro.telephony.ril_class=ZTEQualcommUiccRIL
ro.ril.def.preferred.network=4
ro.telephony.default_network=4 
ro.config.multimode_cdma=false
rild.libpath=/system/lib/libril-qc-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
ro.ril.disable.power.collapse=0
DEVICE_PROVISIONED=1

ro.screen.layout=normal
ro.sf.lcd_density=240
ro.sf.hwrotation=180
debug.sf.hw=1
debug.composition.type=gpu
debug.overlayui.enable=0
dev.pm.dyn_samplingrate=1
video.accelerate.hw=1
debug.performance.tuning=1
windowsmgr.max_events_per_sec=300
ro.hdmi.enable=false
persist.sys.strictmode.visual=false

#possible screen glitch fix
debug.gr.numframebuffers=3
hwui.render_dirty_regions=false
hwui.disable_vsync=true
hwui.print_config=choice

wifi.interface=wlan0
wifi.supplicant_scan_interval=15


dalvik.vm.dexopt-data-only=1
dalvik.vm.heapstartsize=5m
dalvik.vm.heapgrowthlimit=48m
dalvik.vm.heapsize=256m
dalvik.vm.execution-mode=int:jit
dalvik.vm.lockprof.threshold=500
dalvik.vm.dexopt-flags=m=y

